# objectpocket

./: .gitignore  .project  README.md  outline.txt  pom.xml  todo.txt  usecases.txt
examples/: case1.txt  case2.txt  case3.txt
misc/: deploy_to_maven_central.txt
src/main/java/org/objectpocket/: Blob.java  Identifiable.java  ObjectPocket.java  ObjectPocketBuilder.java  ObjectPocketImpl.java  Pocket.java  PocketProto.java  Proxy.java  ProxyIn.java  ProxyOut.java
src/main/java/org/objectpocket/annotations/: AnnotationTest.java  Entity.java  Id.java  Pocket.java
src/main/java/org/objectpocket/deleteme/: AnnotationTest.java  FileReadTest.java  PocketProto.java
src/main/java/org/objectpocket/deleteme/complex/: Address.java  Car.java  ComplexExample.java  Dog.java  Person.java
src/main/java/org/objectpocket/example/: Address.java  Person.java  SimpleExample.java  SpecificFilenameExample.java  SpeedTest.java
src/main/java/org/objectpocket/exception/: ObjectPocketException.java
src/main/java/org/objectpocket/gson/: CustomTypeAdapterFactory.java
src/main/java/org/objectpocket/references/: ArrayReferenceSupport.java  CollectionReferenceSupport.java  ReferenceSupport.java  SimpleReferenceSupport.java
src/main/java/org/objectpocket/storage/: AESFileStore.java  BlobStore.java  CryptoFileStore.java  FileStore.java  FileStoreBackup.java  MemStore.java  MemoryStore.java  ObjectPocketIndex.java  ObjectStore.java  ZipFileStore.java
src/main/java/org/objectpocket/storage/blob/: BlobStore.java  FileBlobStore.java  MultiZipBlobStore.java  ZipBlobStore.java
src/main/java/org/objectpocket/util/: IdSupport.java  JsonHelper.java  ReflectionUtil.java
src/main/java/org/objectpocket/viewer/: Viewer.java
src/main/java/org/objectpocketexception/: ObjectPocketException.java
src/test/java/org/objectpocket/: CopyOfObjectPocketCleanupTest.java  FileStoreTest.java  MultiZipBlobStoreTest.java  ObjectPocketAdvancedTest.java  ObjectPocketBlobTest.java  ObjectPocketCleanupTest.java  ObjectPocketEntityTest.java  ObjectPocketFileBlobStoreTest.java  ObjectPocketFileStoreTest.java  ObjectPocketIdTest.java  ObjectPocketLoadAsynchronousTest.java  ObjectPocketSimpleTest.java  ObjectPocketTestSimple.java  ObjectPocketZipBlobStoreTest.java
